<html>
<head>
    <title>
        Project:-77
    </title>
    </head>
    <body>

        <h1>
            About myself
        </h1>
        <script>
            console.log("Hi my name is Om");
            
            var firstname="Om";
            console.log(firstname);
            
            var lastname="Balaji";
            console.log(lastname);
            
            var fullname=firstname.concat(lastname);
            console.log(fullname);
            
            var lengthname=fullname.length;
            console.log(lengthname);
            
            var capitalname="OM";
            var lowercase=capitalname.toLowerCase();
            console.log(lowercase);
            </script>
    </body>
</html>